{
  "name": "PSS Quiz Hub",
  "short_name": "PSS Quiz",
  "description": "I tuoi quiz HTML di studio, sempre a portata di iPad.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f4ef",
  "theme_color": "#f5f4ef",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
